<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <h1>About</h1>

    Home
300 Washington St., Ste. 713, Newton, MA 02458
1-800-776-0188 | Mon.–Fri., 9:00 a.m.–5:00 p.m. EST.
info@earthwatch.org
ABOUT
Mission & Values
Our History
Leadership
Annual Report
FAQ
Careers
EXPLORE
Expeditions
Research
Education
Partnerships
Stories
Support Us
CONNECT
Contact
Facebook
Twitter
YouTube
Instagram
LinkedIn
Newsletter
POLICIES
Safety Policy
Terms & Conditions
Privacy Policy
Insurance Policy
Registered Charity: U.S. EIN 23-7168440
    6:40—Morning in the mountain mist
I quietly walk up the metal spiral stairs to the top of the lookout tower, trying not to make any loud noises that’d scare away nearby wildlife. Once I get to the top, I see Tom and Lisa, a father-daughter volunteer duo, scanning the jagged mountains. I ask if they’ve seen anything interesting, but they tell me they haven’t had any luck yet.

The three of us quietly watch the mist for movement or noise. As we wait, mountain mist floods the valley. From my office in Boston, I usually observe apartment buildings and busy roads, so even without wildlife, this spectacular view is invigorating and makes me grateful for the opportunity to sit in this remote spot, listening to bird calls and enjoying the astonishing wilderness that supports 5% of the vertebrate species on Earth.

The science of forest revival
We split into two teams. Half of the volunteers go with Dr. Manoel Muanis, the project's leading scientist, and the other half go with Julian Willmer, a biologist working with Manoel. Manoel's cohort always checks the traps higher up the mountain, and I want to hike as much as possible, so I volunteer to go with him.

The project aims to evaluate small mammal responses to reforestation. A large, healthy population of small mammals indicates that seeds are being dispersed, the vegetation is healthy enough to provide a variety of habitats, and predatory animals have plenty of prey.

Manoel plans to compare small mammal biodiversity at unforested/pasture sites, recently planted forests, and old-growth forests to see how populations change with habitat. If mammal populations in newer forests resemble those in old-growth forests, we can deduce that the ecosystem is
    
</body>
</html>