<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body>
    <div class="bg-danger p-1">
   
    <label>
        <a href="home.html" class="m-1 btn text-light" target="_container">Home</a>
    </label>

    <label>
        <a href="dropdown.html" class="m-1 btn text-light" target="_container">Dropdown info</a>
    </label>

    <label>
        <a href="about.html" class="m-1 btn text-light" target="_container" >About </a>
    </label>

    <label>
        <a href="blog.html" class="m-1 btn text-light" target="_container">Blog</a>
    </label>

    <label>
        <a href="contact.html" class="m-1 btn text-light" target="_container">Contact us </a>
    </label>

    </div>
</body>
</html>